<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>&#39;ArkavQuarium&#39;: Siput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;ArkavQuarium&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSiput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Siput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Siput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSiput.png" usemap="#Siput_map" alt=""/>
  <map id="Siput_map" name="Siput_map">
<area href="classEntity.html" alt="Entity" shape="rect" coords="0,0,43,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbbf9701e21784f1e08d3c3aa92c0105"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiput.html#abbbf9701e21784f1e08d3c3aa92c0105">Siput</a> (int, int)</td></tr>
<tr class="memdesc:abbbf9701e21784f1e08d3c3aa92c0105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. inisiasi kelas siput.  <a href="#abbbf9701e21784f1e08d3c3aa92c0105">More...</a><br /></td></tr>
<tr class="separator:abbbf9701e21784f1e08d3c3aa92c0105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5cceefab1fdfb494c7eebaabcd0300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f5cceefab1fdfb494c7eebaabcd0300"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiput.html#a4f5cceefab1fdfb494c7eebaabcd0300">getCoin</a> ()</td></tr>
<tr class="memdesc:a4f5cceefab1fdfb494c7eebaabcd0300"><td class="mdescLeft">&#160;</td><td class="mdescRight">instruksi pengambilan koin. <br /></td></tr>
<tr class="separator:a4f5cceefab1fdfb494c7eebaabcd0300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40de61cd661fe26389b4f53e071e44d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40de61cd661fe26389b4f53e071e44d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiput.html#a40de61cd661fe26389b4f53e071e44d4">move</a> ()</td></tr>
<tr class="memdesc:a40de61cd661fe26389b4f53e071e44d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">instruksi pergerakan siput <br /></td></tr>
<tr class="separator:a40de61cd661fe26389b4f53e071e44d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEntity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEntity.html">Entity</a></td></tr>
<tr class="memitem:aa7b05b89c1d319f19e06a986f6fcba8e inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#aa7b05b89c1d319f19e06a986f6fcba8e">Entity</a> (int, int, char)</td></tr>
<tr class="memdesc:aa7b05b89c1d319f19e06a986f6fcba8e inherit pub_methods_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Melakukan inisialisasi Entitas.  <a href="#aa7b05b89c1d319f19e06a986f6fcba8e">More...</a><br /></td></tr>
<tr class="separator:aa7b05b89c1d319f19e06a986f6fcba8e inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bad399d8b9c6bf23ecbb8f0b4fe6a64 inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a8bad399d8b9c6bf23ecbb8f0b4fe6a64">getX</a> ()</td></tr>
<tr class="memdesc:a8bad399d8b9c6bf23ecbb8f0b4fe6a64 inherit pub_methods_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter untuk posisi entitas pada X.  <a href="#a8bad399d8b9c6bf23ecbb8f0b4fe6a64">More...</a><br /></td></tr>
<tr class="separator:a8bad399d8b9c6bf23ecbb8f0b4fe6a64 inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2a264033195f9004a494069c5865f0 inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a4f2a264033195f9004a494069c5865f0">getY</a> ()</td></tr>
<tr class="memdesc:a4f2a264033195f9004a494069c5865f0 inherit pub_methods_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter untuk posisi entitas pada Y.  <a href="#a4f2a264033195f9004a494069c5865f0">More...</a><br /></td></tr>
<tr class="separator:a4f2a264033195f9004a494069c5865f0 inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef8f8f46bf832bf07fe5b91cc808e3b inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#adef8f8f46bf832bf07fe5b91cc808e3b">getKind</a> ()</td></tr>
<tr class="memdesc:adef8f8f46bf832bf07fe5b91cc808e3b inherit pub_methods_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter untuk tipe entitas.  <a href="#adef8f8f46bf832bf07fe5b91cc808e3b">More...</a><br /></td></tr>
<tr class="separator:adef8f8f46bf832bf07fe5b91cc808e3b inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbf5396e39940e060e48e1c298992dc inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a3fbf5396e39940e060e48e1c298992dc">setX</a> (int)</td></tr>
<tr class="memdesc:a3fbf5396e39940e060e48e1c298992dc inherit pub_methods_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter untuk posisi entitas pada X.  <a href="#a3fbf5396e39940e060e48e1c298992dc">More...</a><br /></td></tr>
<tr class="separator:a3fbf5396e39940e060e48e1c298992dc inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2241bb3600829d1c3f28577fecf739af inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a2241bb3600829d1c3f28577fecf739af">setY</a> (int)</td></tr>
<tr class="memdesc:a2241bb3600829d1c3f28577fecf739af inherit pub_methods_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter untuk posisi entitas pada Y.  <a href="#a2241bb3600829d1c3f28577fecf739af">More...</a><br /></td></tr>
<tr class="separator:a2241bb3600829d1c3f28577fecf739af inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cdd93807cbc1b39e7afc95110deb60 inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#aa9cdd93807cbc1b39e7afc95110deb60">setKind</a> (char)</td></tr>
<tr class="memdesc:aa9cdd93807cbc1b39e7afc95110deb60 inherit pub_methods_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter untuk tipe entitas.  <a href="#aa9cdd93807cbc1b39e7afc95110deb60">More...</a><br /></td></tr>
<tr class="separator:aa9cdd93807cbc1b39e7afc95110deb60 inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classEntity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEntity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEntity.html">Entity</a></td></tr>
<tr class="memitem:aed19b548bf7e959c6e6443bd86e95663 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed19b548bf7e959c6e6443bd86e95663"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>posX</b></td></tr>
<tr class="separator:aed19b548bf7e959c6e6443bd86e95663 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f5b79639fd7aca3a17cacf16dcf028 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68f5b79639fd7aca3a17cacf16dcf028"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>posY</b></td></tr>
<tr class="separator:a68f5b79639fd7aca3a17cacf16dcf028 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abbbf9701e21784f1e08d3c3aa92c0105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Siput::Siput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. inisiasi kelas siput. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integer,posisi</td><td>X entitas </td></tr>
    <tr><td class="paramname">integer,posisi</td><td>Y entitas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Siput_8hpp_source.html">Siput.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
