<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>&#39;ArkavQuarium&#39;: Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;ArkavQuarium&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classEntity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entity Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Entity_8hpp_source.html">Entity.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Entity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEntity.png" usemap="#Entity_map" alt=""/>
  <map id="Entity_map" name="Entity_map">
<area href="classGuppy.html" alt="Guppy" shape="rect" coords="0,56,64,80"/>
<area href="classKoin.html" alt="Koin" shape="rect" coords="74,56,138,80"/>
<area href="classMakanan.html" alt="Makanan" shape="rect" coords="148,56,212,80"/>
<area href="classSiput.html" alt="Siput" shape="rect" coords="222,56,286,80"/>
<area href="classPiranha.html" alt="Piranha" shape="rect" coords="0,112,64,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7b05b89c1d319f19e06a986f6fcba8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#aa7b05b89c1d319f19e06a986f6fcba8e">Entity</a> (int, int, char)</td></tr>
<tr class="memdesc:aa7b05b89c1d319f19e06a986f6fcba8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Melakukan inisialisasi Entitas.  <a href="#aa7b05b89c1d319f19e06a986f6fcba8e">More...</a><br /></td></tr>
<tr class="separator:aa7b05b89c1d319f19e06a986f6fcba8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bad399d8b9c6bf23ecbb8f0b4fe6a64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a8bad399d8b9c6bf23ecbb8f0b4fe6a64">getX</a> ()</td></tr>
<tr class="memdesc:a8bad399d8b9c6bf23ecbb8f0b4fe6a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter untuk posisi entitas pada X.  <a href="#a8bad399d8b9c6bf23ecbb8f0b4fe6a64">More...</a><br /></td></tr>
<tr class="separator:a8bad399d8b9c6bf23ecbb8f0b4fe6a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2a264033195f9004a494069c5865f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a4f2a264033195f9004a494069c5865f0">getY</a> ()</td></tr>
<tr class="memdesc:a4f2a264033195f9004a494069c5865f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter untuk posisi entitas pada Y.  <a href="#a4f2a264033195f9004a494069c5865f0">More...</a><br /></td></tr>
<tr class="separator:a4f2a264033195f9004a494069c5865f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef8f8f46bf832bf07fe5b91cc808e3b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#adef8f8f46bf832bf07fe5b91cc808e3b">getKind</a> ()</td></tr>
<tr class="memdesc:adef8f8f46bf832bf07fe5b91cc808e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter untuk tipe entitas.  <a href="#adef8f8f46bf832bf07fe5b91cc808e3b">More...</a><br /></td></tr>
<tr class="separator:adef8f8f46bf832bf07fe5b91cc808e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbf5396e39940e060e48e1c298992dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a3fbf5396e39940e060e48e1c298992dc">setX</a> (int)</td></tr>
<tr class="memdesc:a3fbf5396e39940e060e48e1c298992dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter untuk posisi entitas pada X.  <a href="#a3fbf5396e39940e060e48e1c298992dc">More...</a><br /></td></tr>
<tr class="separator:a3fbf5396e39940e060e48e1c298992dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2241bb3600829d1c3f28577fecf739af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a2241bb3600829d1c3f28577fecf739af">setY</a> (int)</td></tr>
<tr class="memdesc:a2241bb3600829d1c3f28577fecf739af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter untuk posisi entitas pada Y.  <a href="#a2241bb3600829d1c3f28577fecf739af">More...</a><br /></td></tr>
<tr class="separator:a2241bb3600829d1c3f28577fecf739af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cdd93807cbc1b39e7afc95110deb60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#aa9cdd93807cbc1b39e7afc95110deb60">setKind</a> (char)</td></tr>
<tr class="memdesc:aa9cdd93807cbc1b39e7afc95110deb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter untuk tipe entitas.  <a href="#aa9cdd93807cbc1b39e7afc95110deb60">More...</a><br /></td></tr>
<tr class="separator:aa9cdd93807cbc1b39e7afc95110deb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624e85b5e363a70b0a7b2e04912c6cdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a624e85b5e363a70b0a7b2e04912c6cdf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a624e85b5e363a70b0a7b2e04912c6cdf">move</a> ()=0</td></tr>
<tr class="memdesc:a624e85b5e363a70b0a7b2e04912c6cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">fungsi abstrak untuk pergerakan entitas <br /></td></tr>
<tr class="separator:a624e85b5e363a70b0a7b2e04912c6cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aed19b548bf7e959c6e6443bd86e95663"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed19b548bf7e959c6e6443bd86e95663"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>posX</b></td></tr>
<tr class="separator:aed19b548bf7e959c6e6443bd86e95663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f5b79639fd7aca3a17cacf16dcf028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68f5b79639fd7aca3a17cacf16dcf028"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>posY</b></td></tr>
<tr class="separator:a68f5b79639fd7aca3a17cacf16dcf028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>kelas Abstrak untuk tiap entitas di akuarium </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa7b05b89c1d319f19e06a986f6fcba8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Entity::Entity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. Melakukan inisialisasi Entitas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integer,posisi</td><td>entitas pada X </td></tr>
    <tr><td class="paramname">integer,posisi</td><td>entitas pada Y </td></tr>
    <tr><td class="paramname">char,representasi</td><td>tipe entitas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adef8f8f46bf832bf07fe5b91cc808e3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Entity::getKind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter untuk tipe entitas. </p>
<dl class="section return"><dt>Returns</dt><dd>karakter representasi tipe entitas. </dd></dl>

</div>
</div>
<a class="anchor" id="a8bad399d8b9c6bf23ecbb8f0b4fe6a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Entity::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter untuk posisi entitas pada X. </p>
<dl class="section return"><dt>Returns</dt><dd>Posisi X entitas. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f2a264033195f9004a494069c5865f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Entity::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter untuk posisi entitas pada Y. </p>
<dl class="section return"><dt>Returns</dt><dd>Posisi Y entitas. </dd></dl>

</div>
</div>
<a class="anchor" id="aa9cdd93807cbc1b39e7afc95110deb60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::setKind </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter untuk tipe entitas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char,representasi</td><td>tipe entitas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fbf5396e39940e060e48e1c298992dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::setX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter untuk posisi entitas pada X. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integer,posisi</td><td>di X. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2241bb3600829d1c3f28577fecf739af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::setY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter untuk posisi entitas pada Y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integer,posisi</td><td>di Y. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Entity_8hpp_source.html">Entity.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
