<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>&#39;ArkavQuarium&#39;: Aquarium Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;ArkavQuarium&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAquarium-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aquarium Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Aquarium_8hpp_source.html">Aquarium.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0176cc59bd34e39fd3d79d56d4db4d08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0176cc59bd34e39fd3d79d56d4db4d08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAquarium.html#a0176cc59bd34e39fd3d79d56d4db4d08">Aquarium</a> ()</td></tr>
<tr class="memdesc:a0176cc59bd34e39fd3d79d56d4db4d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Melakukan inisialisasi matriks kelas <a class="el" href="classAquarium.html">Aquarium</a>. <br /></td></tr>
<tr class="separator:a0176cc59bd34e39fd3d79d56d4db4d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf7e576e86b0bb641ff93d479936a04"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAquarium.html#acbf7e576e86b0bb641ff93d479936a04">getEntity</a> ()</td></tr>
<tr class="memdesc:acbf7e576e86b0bb641ff93d479936a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter untuk <a class="el" href="classEntity.html">Entity</a> dalam matriks.  <a href="#acbf7e576e86b0bb641ff93d479936a04">More...</a><br /></td></tr>
<tr class="separator:acbf7e576e86b0bb641ff93d479936a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48965035f8aa2ad3cbb54f6cbf9f34e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAquarium.html#ae48965035f8aa2ad3cbb54f6cbf9f34e">setEntity</a> (<a class="el" href="classEntity.html">Entity</a>)</td></tr>
<tr class="memdesc:ae48965035f8aa2ad3cbb54f6cbf9f34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter untuk <a class="el" href="classEntity.html">Entity</a> dalam matrix.  <a href="#ae48965035f8aa2ad3cbb54f6cbf9f34e">More...</a><br /></td></tr>
<tr class="separator:ae48965035f8aa2ad3cbb54f6cbf9f34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>kelas untuk matriks akuarium </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acbf7e576e86b0bb641ff93d479936a04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Aquarium::getEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter untuk <a class="el" href="classEntity.html">Entity</a> dalam matriks. </p>
<dl class="section return"><dt>Returns</dt><dd>text dalam kelas. </dd></dl>

</div>
</div>
<a class="anchor" id="ae48965035f8aa2ad3cbb54f6cbf9f34e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aquarium::setEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEntity.html">Entity</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter untuk <a class="el" href="classEntity.html">Entity</a> dalam matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Sebuah</td><td>Entitas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Aquarium_8hpp_source.html">Aquarium.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
