<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>&#39;ArkavQuarium&#39;: LinkedList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;ArkavQuarium&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLinkedList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinkedList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LinkedList_8hpp_source.html">LinkedList.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d7bd3f3c2ebb14ceaee804477624a47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a3d7bd3f3c2ebb14ceaee804477624a47">find</a> (T)</td></tr>
<tr class="memdesc:a3d7bd3f3c2ebb14ceaee804477624a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruksi pencarian entitas pada linkedlist.  <a href="#a3d7bd3f3c2ebb14ceaee804477624a47">More...</a><br /></td></tr>
<tr class="separator:a3d7bd3f3c2ebb14ceaee804477624a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecbb28e82117a680839ed0dc28ebdce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ecbb28e82117a680839ed0dc28ebdce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a7ecbb28e82117a680839ed0dc28ebdce">isEmpty</a> ()</td></tr>
<tr class="memdesc:a7ecbb28e82117a680839ed0dc28ebdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">instruksi pengecekan mengecek apakah kososng. <br /></td></tr>
<tr class="separator:a7ecbb28e82117a680839ed0dc28ebdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9698489bc4ccc26b6ce0087877657c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#ae9698489bc4ccc26b6ce0087877657c4">add</a> (T)</td></tr>
<tr class="memdesc:ae9698489bc4ccc26b6ce0087877657c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">instruksi menambah entitas pada linkedlist  <a href="#ae9698489bc4ccc26b6ce0087877657c4">More...</a><br /></td></tr>
<tr class="separator:ae9698489bc4ccc26b6ce0087877657c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176b8ec592efa22de01fb034802ed8ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a176b8ec592efa22de01fb034802ed8ea">remove</a> (T)</td></tr>
<tr class="memdesc:a176b8ec592efa22de01fb034802ed8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">instruksi penghapusan entitas dalam linked list  <a href="#a176b8ec592efa22de01fb034802ed8ea">More...</a><br /></td></tr>
<tr class="separator:a176b8ec592efa22de01fb034802ed8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cd18cb0fbb69f54665125542340ca9"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a79cd18cb0fbb69f54665125542340ca9">getIndex</a> (int)</td></tr>
<tr class="memdesc:a79cd18cb0fbb69f54665125542340ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">instruksi pengambilan entitas dalam linked list  <a href="#a79cd18cb0fbb69f54665125542340ca9">More...</a><br /></td></tr>
<tr class="separator:a79cd18cb0fbb69f54665125542340ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class LinkedList&lt; T &gt;</h3>

<p>kelas abstrak Linkedlist. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae9698489bc4ccc26b6ce0087877657c4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>instruksi menambah entitas pada linkedlist </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">template</td><td>class untuk sebuah entitas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d7bd3f3c2ebb14ceaee804477624a47"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::find </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instruksi pencarian entitas pada linkedlist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">template</td><td>class untuk sebuah entitas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79cd18cb0fbb69f54665125542340ca9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::getIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>instruksi pengambilan entitas dalam linked list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integer</td><td>indeks entitas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>template class entitas </dd></dl>

</div>
</div>
<a class="anchor" id="a176b8ec592efa22de01fb034802ed8ea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>instruksi penghapusan entitas dalam linked list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">template</td><td>class untuk sebuah entitas yang akan dihapus. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LinkedList_8hpp_source.html">LinkedList.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
