<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>&#39;ArkavQuarium&#39;: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;ArkavQuarium&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Guppy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGuppy.html">Guppy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGuppy.html#ad67e3b60be4e541b15e90b9e6581a920">dropCoin</a>()</td><td class="entry"><a class="el" href="classGuppy.html">Guppy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEntity.html#aa7b05b89c1d319f19e06a986f6fcba8e">Entity</a>(int, int, char)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGuppy.html#adcf0c39769a6bfd1c3046af0d464b3a8">findFood</a>()</td><td class="entry"><a class="el" href="classGuppy.html">Guppy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEntity.html#adef8f8f46bf832bf07fe5b91cc808e3b">getKind</a>()</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGuppy.html#a60e492213ba14f89484b9f26c0a6a414">getLevel</a>()</td><td class="entry"><a class="el" href="classGuppy.html">Guppy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEntity.html#a8bad399d8b9c6bf23ecbb8f0b4fe6a64">getX</a>()</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEntity.html#a4f2a264033195f9004a494069c5865f0">getY</a>()</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGuppy.html#a28662f8f82c743d7c01deac586e6ca5e">Guppy</a>(int, int, int, int)</td><td class="entry"><a class="el" href="classGuppy.html">Guppy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGuppy.html#a7567664b093759516cd155a1764847e6">isKenyang</a>()</td><td class="entry"><a class="el" href="classGuppy.html">Guppy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGuppy.html#a49961b1bcd93d43496f081d1732ddce8">isLapar</a>()</td><td class="entry"><a class="el" href="classGuppy.html">Guppy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kenyang</b> (defined in <a class="el" href="classGuppy.html">Guppy</a>)</td><td class="entry"><a class="el" href="classGuppy.html">Guppy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>level</b> (defined in <a class="el" href="classGuppy.html">Guppy</a>)</td><td class="entry"><a class="el" href="classGuppy.html">Guppy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGuppy.html#ae6002948d74b3741bed34a7311be4377">move</a>()</td><td class="entry"><a class="el" href="classGuppy.html">Guppy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>posX</b> (defined in <a class="el" href="classEntity.html">Entity</a>)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>posY</b> (defined in <a class="el" href="classEntity.html">Entity</a>)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGuppy.html#ac8ff64e3a7e8ea83284971ef698d8823">setKenyang</a>(int)</td><td class="entry"><a class="el" href="classGuppy.html">Guppy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEntity.html#aa9cdd93807cbc1b39e7afc95110deb60">setKind</a>(char)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGuppy.html#aa9a5c199be094098529c973ba403087e">setLevel</a>(int)</td><td class="entry"><a class="el" href="classGuppy.html">Guppy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEntity.html#a3fbf5396e39940e060e48e1c298992dc">setX</a>(int)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEntity.html#a2241bb3600829d1c3f28577fecf739af">setY</a>(int)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
