<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>&#39;ArkavQuarium&#39;: Guppy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;ArkavQuarium&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGuppy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Guppy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Guppy_8hpp_source.html">Guppy.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Guppy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGuppy.png" usemap="#Guppy_map" alt=""/>
  <map id="Guppy_map" name="Guppy_map">
<area href="classEntity.html" alt="Entity" shape="rect" coords="0,0,56,24"/>
<area href="classPiranha.html" alt="Piranha" shape="rect" coords="0,112,56,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28662f8f82c743d7c01deac586e6ca5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuppy.html#a28662f8f82c743d7c01deac586e6ca5e">Guppy</a> (int, int, int, int)</td></tr>
<tr class="memdesc:a28662f8f82c743d7c01deac586e6ca5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Melakukan inisialisasi Entitas <a class="el" href="classGuppy.html">Guppy</a>.  <a href="#a28662f8f82c743d7c01deac586e6ca5e">More...</a><br /></td></tr>
<tr class="separator:a28662f8f82c743d7c01deac586e6ca5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e492213ba14f89484b9f26c0a6a414"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuppy.html#a60e492213ba14f89484b9f26c0a6a414">getLevel</a> ()</td></tr>
<tr class="memdesc:a60e492213ba14f89484b9f26c0a6a414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter level pertumbuhan <a class="el" href="classGuppy.html">Guppy</a>.  <a href="#a60e492213ba14f89484b9f26c0a6a414">More...</a><br /></td></tr>
<tr class="separator:a60e492213ba14f89484b9f26c0a6a414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7567664b093759516cd155a1764847e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuppy.html#a7567664b093759516cd155a1764847e6">isKenyang</a> ()</td></tr>
<tr class="memdesc:a7567664b093759516cd155a1764847e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">instruksi untuk mengecek apakah <a class="el" href="classGuppy.html">Guppy</a> kenyang  <a href="#a7567664b093759516cd155a1764847e6">More...</a><br /></td></tr>
<tr class="separator:a7567664b093759516cd155a1764847e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49961b1bcd93d43496f081d1732ddce8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuppy.html#a49961b1bcd93d43496f081d1732ddce8">isLapar</a> ()</td></tr>
<tr class="memdesc:a49961b1bcd93d43496f081d1732ddce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">instruksi untuk mengecek apakah <a class="el" href="classGuppy.html">Guppy</a> lapar  <a href="#a49961b1bcd93d43496f081d1732ddce8">More...</a><br /></td></tr>
<tr class="separator:a49961b1bcd93d43496f081d1732ddce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a5c199be094098529c973ba403087e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuppy.html#aa9a5c199be094098529c973ba403087e">setLevel</a> (int)</td></tr>
<tr class="memdesc:aa9a5c199be094098529c973ba403087e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter untuk level pertumbuhan.  <a href="#aa9a5c199be094098529c973ba403087e">More...</a><br /></td></tr>
<tr class="separator:aa9a5c199be094098529c973ba403087e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ff64e3a7e8ea83284971ef698d8823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuppy.html#ac8ff64e3a7e8ea83284971ef698d8823">setKenyang</a> (int)</td></tr>
<tr class="memdesc:ac8ff64e3a7e8ea83284971ef698d8823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter untuk tingkat kekenyangan <a class="el" href="classGuppy.html">Guppy</a>.  <a href="#ac8ff64e3a7e8ea83284971ef698d8823">More...</a><br /></td></tr>
<tr class="separator:ac8ff64e3a7e8ea83284971ef698d8823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf0c39769a6bfd1c3046af0d464b3a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcf0c39769a6bfd1c3046af0d464b3a8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuppy.html#adcf0c39769a6bfd1c3046af0d464b3a8">findFood</a> ()</td></tr>
<tr class="memdesc:adcf0c39769a6bfd1c3046af0d464b3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">instruksi untuk <a class="el" href="classGuppy.html">Guppy</a> mencari makan. <br /></td></tr>
<tr class="separator:adcf0c39769a6bfd1c3046af0d464b3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6002948d74b3741bed34a7311be4377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6002948d74b3741bed34a7311be4377"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuppy.html#ae6002948d74b3741bed34a7311be4377">move</a> ()</td></tr>
<tr class="memdesc:ae6002948d74b3741bed34a7311be4377"><td class="mdescLeft">&#160;</td><td class="mdescRight">instruksi pergerakan <a class="el" href="classGuppy.html">Guppy</a> <br /></td></tr>
<tr class="separator:ae6002948d74b3741bed34a7311be4377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67e3b60be4e541b15e90b9e6581a920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad67e3b60be4e541b15e90b9e6581a920"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuppy.html#ad67e3b60be4e541b15e90b9e6581a920">dropCoin</a> ()</td></tr>
<tr class="memdesc:ad67e3b60be4e541b15e90b9e6581a920"><td class="mdescLeft">&#160;</td><td class="mdescRight">instruksi untuk <a class="el" href="classGuppy.html">Guppy</a> menjatuhkan koin <br /></td></tr>
<tr class="separator:ad67e3b60be4e541b15e90b9e6581a920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEntity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEntity.html">Entity</a></td></tr>
<tr class="memitem:aa7b05b89c1d319f19e06a986f6fcba8e inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#aa7b05b89c1d319f19e06a986f6fcba8e">Entity</a> (int, int, char)</td></tr>
<tr class="memdesc:aa7b05b89c1d319f19e06a986f6fcba8e inherit pub_methods_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Melakukan inisialisasi Entitas.  <a href="#aa7b05b89c1d319f19e06a986f6fcba8e">More...</a><br /></td></tr>
<tr class="separator:aa7b05b89c1d319f19e06a986f6fcba8e inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bad399d8b9c6bf23ecbb8f0b4fe6a64 inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a8bad399d8b9c6bf23ecbb8f0b4fe6a64">getX</a> ()</td></tr>
<tr class="memdesc:a8bad399d8b9c6bf23ecbb8f0b4fe6a64 inherit pub_methods_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter untuk posisi entitas pada X.  <a href="#a8bad399d8b9c6bf23ecbb8f0b4fe6a64">More...</a><br /></td></tr>
<tr class="separator:a8bad399d8b9c6bf23ecbb8f0b4fe6a64 inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2a264033195f9004a494069c5865f0 inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a4f2a264033195f9004a494069c5865f0">getY</a> ()</td></tr>
<tr class="memdesc:a4f2a264033195f9004a494069c5865f0 inherit pub_methods_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter untuk posisi entitas pada Y.  <a href="#a4f2a264033195f9004a494069c5865f0">More...</a><br /></td></tr>
<tr class="separator:a4f2a264033195f9004a494069c5865f0 inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef8f8f46bf832bf07fe5b91cc808e3b inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#adef8f8f46bf832bf07fe5b91cc808e3b">getKind</a> ()</td></tr>
<tr class="memdesc:adef8f8f46bf832bf07fe5b91cc808e3b inherit pub_methods_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter untuk tipe entitas.  <a href="#adef8f8f46bf832bf07fe5b91cc808e3b">More...</a><br /></td></tr>
<tr class="separator:adef8f8f46bf832bf07fe5b91cc808e3b inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbf5396e39940e060e48e1c298992dc inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a3fbf5396e39940e060e48e1c298992dc">setX</a> (int)</td></tr>
<tr class="memdesc:a3fbf5396e39940e060e48e1c298992dc inherit pub_methods_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter untuk posisi entitas pada X.  <a href="#a3fbf5396e39940e060e48e1c298992dc">More...</a><br /></td></tr>
<tr class="separator:a3fbf5396e39940e060e48e1c298992dc inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2241bb3600829d1c3f28577fecf739af inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a2241bb3600829d1c3f28577fecf739af">setY</a> (int)</td></tr>
<tr class="memdesc:a2241bb3600829d1c3f28577fecf739af inherit pub_methods_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter untuk posisi entitas pada Y.  <a href="#a2241bb3600829d1c3f28577fecf739af">More...</a><br /></td></tr>
<tr class="separator:a2241bb3600829d1c3f28577fecf739af inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cdd93807cbc1b39e7afc95110deb60 inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#aa9cdd93807cbc1b39e7afc95110deb60">setKind</a> (char)</td></tr>
<tr class="memdesc:aa9cdd93807cbc1b39e7afc95110deb60 inherit pub_methods_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter untuk tipe entitas.  <a href="#aa9cdd93807cbc1b39e7afc95110deb60">More...</a><br /></td></tr>
<tr class="separator:aa9cdd93807cbc1b39e7afc95110deb60 inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aad3ed21afd22dd1ff36bcbe3e3e9022f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad3ed21afd22dd1ff36bcbe3e3e9022f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr class="separator:aad3ed21afd22dd1ff36bcbe3e3e9022f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02c8accc01fc84c6f9d38d128912f4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa02c8accc01fc84c6f9d38d128912f4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kenyang</b></td></tr>
<tr class="separator:aa02c8accc01fc84c6f9d38d128912f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEntity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEntity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEntity.html">Entity</a></td></tr>
<tr class="memitem:aed19b548bf7e959c6e6443bd86e95663 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed19b548bf7e959c6e6443bd86e95663"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>posX</b></td></tr>
<tr class="separator:aed19b548bf7e959c6e6443bd86e95663 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f5b79639fd7aca3a17cacf16dcf028 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68f5b79639fd7aca3a17cacf16dcf028"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>posY</b></td></tr>
<tr class="separator:a68f5b79639fd7aca3a17cacf16dcf028 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>kelas <a class="el" href="classGuppy.html">Guppy</a>, sebuah tipe entitas di akuarium. turunan class <a class="el" href="classEntity.html">Entity</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a28662f8f82c743d7c01deac586e6ca5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guppy::Guppy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. Melakukan inisialisasi Entitas <a class="el" href="classGuppy.html">Guppy</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integer,posisi</td><td>entitas pada X. </td></tr>
    <tr><td class="paramname">integer,posisi</td><td>entitas pada Y. </td></tr>
    <tr><td class="paramname">integer,level</td><td>pertumbuhan entitas <a class="el" href="classGuppy.html">Guppy</a>. </td></tr>
    <tr><td class="paramname">integer,tingkat</td><td>kekenyanhgan entitas <a class="el" href="classGuppy.html">Guppy</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a60e492213ba14f89484b9f26c0a6a414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Guppy::getLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter level pertumbuhan <a class="el" href="classGuppy.html">Guppy</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>level pertumbuhan. </dd></dl>

</div>
</div>
<a class="anchor" id="a7567664b093759516cd155a1764847e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Guppy::isKenyang </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>instruksi untuk mengecek apakah <a class="el" href="classGuppy.html">Guppy</a> kenyang </p>
<dl class="section return"><dt>Returns</dt><dd>bool, apakah <a class="el" href="classGuppy.html">Guppy</a> kenyang </dd></dl>

</div>
</div>
<a class="anchor" id="a49961b1bcd93d43496f081d1732ddce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Guppy::isLapar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>instruksi untuk mengecek apakah <a class="el" href="classGuppy.html">Guppy</a> lapar </p>
<dl class="section return"><dt>Returns</dt><dd>bool, apakah <a class="el" href="classGuppy.html">Guppy</a> lapar </dd></dl>

</div>
</div>
<a class="anchor" id="ac8ff64e3a7e8ea83284971ef698d8823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Guppy::setKenyang </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter untuk tingkat kekenyangan <a class="el" href="classGuppy.html">Guppy</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integer,tingkat</td><td>kekenyangan <a class="el" href="classGuppy.html">Guppy</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9a5c199be094098529c973ba403087e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Guppy::setLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter untuk level pertumbuhan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integer,level</td><td>pertumbuhan. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Guppy_8hpp_source.html">Guppy.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
