<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>&#39;ArkavQuarium&#39;: Entity.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;ArkavQuarium&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Entity.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENTITY_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENTITY_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classEntity.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEntity.html">Entity</a>{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">char</span> entityKind;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> posX;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> posY;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classEntity.html#aa7b05b89c1d319f19e06a986f6fcba8e">Entity</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">char</span>);<span class="comment">//inisiasi lokasi dan jenis kelas</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classEntity.html#a8bad399d8b9c6bf23ecbb8f0b4fe6a64">getX</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEntity.html#a4f2a264033195f9004a494069c5865f0">getY</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classEntity.html#adef8f8f46bf832bf07fe5b91cc808e3b">getKind</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEntity.html#a3fbf5396e39940e060e48e1c298992dc">setX</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEntity.html#a2241bb3600829d1c3f28577fecf739af">setY</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEntity.html#aa9cdd93807cbc1b39e7afc95110deb60">setKind</a>(<span class="keywordtype">char</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEntity.html#a624e85b5e363a70b0a7b2e04912c6cdf">move</a>() = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classEntity_html"><div class="ttname"><a href="classEntity.html">Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.hpp:7</div></div>
<div class="ttc" id="classEntity_html_a2241bb3600829d1c3f28577fecf739af"><div class="ttname"><a href="classEntity.html#a2241bb3600829d1c3f28577fecf739af">Entity::setY</a></div><div class="ttdeci">void setY(int)</div><div class="ttdoc">Setter untuk posisi entitas pada Y. </div></div>
<div class="ttc" id="classEntity_html_a4f2a264033195f9004a494069c5865f0"><div class="ttname"><a href="classEntity.html#a4f2a264033195f9004a494069c5865f0">Entity::getY</a></div><div class="ttdeci">int getY()</div><div class="ttdoc">Getter untuk posisi entitas pada Y. </div></div>
<div class="ttc" id="classEntity_html_aa7b05b89c1d319f19e06a986f6fcba8e"><div class="ttname"><a href="classEntity.html#aa7b05b89c1d319f19e06a986f6fcba8e">Entity::Entity</a></div><div class="ttdeci">Entity(int, int, char)</div><div class="ttdoc">Constructor. Melakukan inisialisasi Entitas. </div></div>
<div class="ttc" id="classEntity_html_a3fbf5396e39940e060e48e1c298992dc"><div class="ttname"><a href="classEntity.html#a3fbf5396e39940e060e48e1c298992dc">Entity::setX</a></div><div class="ttdeci">void setX(int)</div><div class="ttdoc">Setter untuk posisi entitas pada X. </div></div>
<div class="ttc" id="classEntity_html_a624e85b5e363a70b0a7b2e04912c6cdf"><div class="ttname"><a href="classEntity.html#a624e85b5e363a70b0a7b2e04912c6cdf">Entity::move</a></div><div class="ttdeci">virtual void move()=0</div><div class="ttdoc">fungsi abstrak untuk pergerakan entitas </div></div>
<div class="ttc" id="classEntity_html_aa9cdd93807cbc1b39e7afc95110deb60"><div class="ttname"><a href="classEntity.html#aa9cdd93807cbc1b39e7afc95110deb60">Entity::setKind</a></div><div class="ttdeci">void setKind(char)</div><div class="ttdoc">Setter untuk tipe entitas. </div></div>
<div class="ttc" id="classEntity_html_adef8f8f46bf832bf07fe5b91cc808e3b"><div class="ttname"><a href="classEntity.html#adef8f8f46bf832bf07fe5b91cc808e3b">Entity::getKind</a></div><div class="ttdeci">char getKind()</div><div class="ttdoc">Getter untuk tipe entitas. </div></div>
<div class="ttc" id="classEntity_html_a8bad399d8b9c6bf23ecbb8f0b4fe6a64"><div class="ttname"><a href="classEntity.html#a8bad399d8b9c6bf23ecbb8f0b4fe6a64">Entity::getX</a></div><div class="ttdeci">int getX()</div><div class="ttdoc">Getter untuk posisi entitas pada X. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
