<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>&#39;ArkavQuarium&#39;: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;ArkavQuarium&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classLinkedList.html#ae9698489bc4ccc26b6ce0087877657c4">LinkedList&lt; T &gt;</a>
</li>
<li>Aquarium()
: <a class="el" href="classAquarium.html#a0176cc59bd34e39fd3d79d56d4db4d08">Aquarium</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dropCoin()
: <a class="el" href="classGuppy.html#ad67e3b60be4e541b15e90b9e6581a920">Guppy</a>
, <a class="el" href="classPiranha.html#aee107987f36631002f04c5283564382b">Piranha</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Entity()
: <a class="el" href="classEntity.html#aa7b05b89c1d319f19e06a986f6fcba8e">Entity</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>find()
: <a class="el" href="classLinkedList.html#a3d7bd3f3c2ebb14ceaee804477624a47">LinkedList&lt; T &gt;</a>
</li>
<li>findFood()
: <a class="el" href="classGuppy.html#adcf0c39769a6bfd1c3046af0d464b3a8">Guppy</a>
, <a class="el" href="classPiranha.html#a84231f6989880f186bf64e768e68289c">Piranha</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCoin()
: <a class="el" href="classSiput.html#a4f5cceefab1fdfb494c7eebaabcd0300">Siput</a>
</li>
<li>getEntity()
: <a class="el" href="classAquarium.html#acbf7e576e86b0bb641ff93d479936a04">Aquarium</a>
</li>
<li>getIndex()
: <a class="el" href="classLinkedList.html#a79cd18cb0fbb69f54665125542340ca9">LinkedList&lt; T &gt;</a>
</li>
<li>getKind()
: <a class="el" href="classEntity.html#adef8f8f46bf832bf07fe5b91cc808e3b">Entity</a>
</li>
<li>getLevel()
: <a class="el" href="classGuppy.html#a60e492213ba14f89484b9f26c0a6a414">Guppy</a>
</li>
<li>getX()
: <a class="el" href="classEntity.html#a8bad399d8b9c6bf23ecbb8f0b4fe6a64">Entity</a>
</li>
<li>getY()
: <a class="el" href="classEntity.html#a4f2a264033195f9004a494069c5865f0">Entity</a>
</li>
<li>Guppy()
: <a class="el" href="classGuppy.html#a28662f8f82c743d7c01deac586e6ca5e">Guppy</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isEmpty()
: <a class="el" href="classLinkedList.html#a7ecbb28e82117a680839ed0dc28ebdce">LinkedList&lt; T &gt;</a>
</li>
<li>isKenyang()
: <a class="el" href="classGuppy.html#a7567664b093759516cd155a1764847e6">Guppy</a>
</li>
<li>isLapar()
: <a class="el" href="classGuppy.html#a49961b1bcd93d43496f081d1732ddce8">Guppy</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Koin()
: <a class="el" href="classKoin.html#a68434ca0d1c219f1863e9d43bc9a0be4">Koin</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Makanan()
: <a class="el" href="classMakanan.html#aa3e4801d7e413401c502e1b6fa4e994a">Makanan</a>
</li>
<li>move()
: <a class="el" href="classEntity.html#a624e85b5e363a70b0a7b2e04912c6cdf">Entity</a>
, <a class="el" href="classGuppy.html#ae6002948d74b3741bed34a7311be4377">Guppy</a>
, <a class="el" href="classKoin.html#a086d48dfd240ab4a139e0c97e8b7fb04">Koin</a>
, <a class="el" href="classMakanan.html#a02f224d8090f673bb67a2191d3b992ae">Makanan</a>
, <a class="el" href="classSiput.html#a40de61cd661fe26389b4f53e071e44d4">Siput</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Piranha()
: <a class="el" href="classPiranha.html#a51163ce0eb4f08fe46375b19055b4a13">Piranha</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>remove()
: <a class="el" href="classLinkedList.html#a176b8ec592efa22de01fb034802ed8ea">LinkedList&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setEntity()
: <a class="el" href="classAquarium.html#ae48965035f8aa2ad3cbb54f6cbf9f34e">Aquarium</a>
</li>
<li>setKenyang()
: <a class="el" href="classGuppy.html#ac8ff64e3a7e8ea83284971ef698d8823">Guppy</a>
</li>
<li>setKind()
: <a class="el" href="classEntity.html#aa9cdd93807cbc1b39e7afc95110deb60">Entity</a>
</li>
<li>setLevel()
: <a class="el" href="classGuppy.html#aa9a5c199be094098529c973ba403087e">Guppy</a>
</li>
<li>setX()
: <a class="el" href="classEntity.html#a3fbf5396e39940e060e48e1c298992dc">Entity</a>
</li>
<li>setY()
: <a class="el" href="classEntity.html#a2241bb3600829d1c3f28577fecf739af">Entity</a>
</li>
<li>Siput()
: <a class="el" href="classSiput.html#abbbf9701e21784f1e08d3c3aa92c0105">Siput</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
