<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>&#39;ArkavQuarium&#39;: Guppy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;ArkavQuarium&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Guppy.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GUPPY_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GUPPY_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Koin.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classGuppy.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGuppy.html">Guppy</a> : <span class="keyword">public</span> <a class="code" href="classEntity.html">Entity</a>{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> level;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> kenyang;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classGuppy.html#a28662f8f82c743d7c01deac586e6ca5e">Guppy</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGuppy.html#a60e492213ba14f89484b9f26c0a6a414">getLevel</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGuppy.html#a7567664b093759516cd155a1764847e6">isKenyang</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGuppy.html#a49961b1bcd93d43496f081d1732ddce8">isLapar</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGuppy.html#aa9a5c199be094098529c973ba403087e">setLevel</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGuppy.html#ac8ff64e3a7e8ea83284971ef698d8823">setKenyang</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> `<span class="keywordtype">void</span> <a class="code" href="classGuppy.html#adcf0c39769a6bfd1c3046af0d464b3a8">findFood</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGuppy.html#ae6002948d74b3741bed34a7311be4377">move</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGuppy.html#ad67e3b60be4e541b15e90b9e6581a920">dropCoin</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classGuppy_html_adcf0c39769a6bfd1c3046af0d464b3a8"><div class="ttname"><a href="classGuppy.html#adcf0c39769a6bfd1c3046af0d464b3a8">Guppy::findFood</a></div><div class="ttdeci">virtual void findFood()</div><div class="ttdoc">instruksi untuk Guppy mencari makan. </div></div>
<div class="ttc" id="classGuppy_html_a60e492213ba14f89484b9f26c0a6a414"><div class="ttname"><a href="classGuppy.html#a60e492213ba14f89484b9f26c0a6a414">Guppy::getLevel</a></div><div class="ttdeci">int getLevel()</div><div class="ttdoc">Getter level pertumbuhan Guppy. </div></div>
<div class="ttc" id="classGuppy_html_ad67e3b60be4e541b15e90b9e6581a920"><div class="ttname"><a href="classGuppy.html#ad67e3b60be4e541b15e90b9e6581a920">Guppy::dropCoin</a></div><div class="ttdeci">virtual dropCoin()</div><div class="ttdoc">instruksi untuk Guppy menjatuhkan koin </div></div>
<div class="ttc" id="classGuppy_html_a28662f8f82c743d7c01deac586e6ca5e"><div class="ttname"><a href="classGuppy.html#a28662f8f82c743d7c01deac586e6ca5e">Guppy::Guppy</a></div><div class="ttdeci">Guppy(int, int, int, int)</div><div class="ttdoc">Constructor. Melakukan inisialisasi Entitas Guppy. </div></div>
<div class="ttc" id="classGuppy_html"><div class="ttname"><a href="classGuppy.html">Guppy</a></div><div class="ttdef"><b>Definition:</b> Guppy.hpp:10</div></div>
<div class="ttc" id="classEntity_html"><div class="ttname"><a href="classEntity.html">Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.hpp:7</div></div>
<div class="ttc" id="classGuppy_html_ac8ff64e3a7e8ea83284971ef698d8823"><div class="ttname"><a href="classGuppy.html#ac8ff64e3a7e8ea83284971ef698d8823">Guppy::setKenyang</a></div><div class="ttdeci">void setKenyang(int)</div><div class="ttdoc">Setter untuk tingkat kekenyangan Guppy. </div></div>
<div class="ttc" id="classGuppy_html_a7567664b093759516cd155a1764847e6"><div class="ttname"><a href="classGuppy.html#a7567664b093759516cd155a1764847e6">Guppy::isKenyang</a></div><div class="ttdeci">bool isKenyang()</div><div class="ttdoc">instruksi untuk mengecek apakah Guppy kenyang </div></div>
<div class="ttc" id="classGuppy_html_ae6002948d74b3741bed34a7311be4377"><div class="ttname"><a href="classGuppy.html#ae6002948d74b3741bed34a7311be4377">Guppy::move</a></div><div class="ttdeci">void move()</div><div class="ttdoc">instruksi pergerakan Guppy </div></div>
<div class="ttc" id="classGuppy_html_aa9a5c199be094098529c973ba403087e"><div class="ttname"><a href="classGuppy.html#aa9a5c199be094098529c973ba403087e">Guppy::setLevel</a></div><div class="ttdeci">void setLevel(int)</div><div class="ttdoc">Setter untuk level pertumbuhan. </div></div>
<div class="ttc" id="classGuppy_html_a49961b1bcd93d43496f081d1732ddce8"><div class="ttname"><a href="classGuppy.html#a49961b1bcd93d43496f081d1732ddce8">Guppy::isLapar</a></div><div class="ttdeci">bool isLapar()</div><div class="ttdoc">instruksi untuk mengecek apakah Guppy lapar </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
